events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 192.168.123.10:3000;
        server 192.168.123.11:3000;
        server 192.168.123.12:3000;
    }

    server {
        listen 80;
        server_name myapp.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            return 200 "proxy healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
